<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .child {
            margin: 4px;
            position: relative;
            overflow: hidden;
        }

        .child:nth-child(odd) {
            width: 505px;
            height: 182px;
        }

        .child:nth-child(even) {
            width: 300px;
            height: 227px;
        }

        .child::before {
            content: '';
            width: 50px;
            height: 200%;
            background: linear-gradient(44deg, #fff, #fff);
            position: absolute;
            top: -50%;
            left: 0px;
            animation: .6s ease infinite childLoad;
            transform: rotate(8deg);
            filter: blur(2px);
        }


        @keyframes childLoad {
            0% {
                left: 0px;
                filter: blur(10px);

            }

            20%,
            80% {
                filter: blur(20px);
            }

            100% {
                left: 100%;
                filter: blur(10px);

            }
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Example of css loading </h2>
    <div class="parent">
        <div class="child">
            <img src="file/box-1.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-4.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-1.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-4.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-1.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-4.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-1.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-4.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-1.svg" alt="">
        </div>
        <div class="child">
            <img src="file/box-4.svg" alt="">
        </div>
    </div>
</body>

</html>